<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Asya's page</title>

    <link rel="stylesheet" type="text/css" href="CSS/asyastyle.css">

</head>

<body>
	<div class="navbar">
		<h1> Asya's Page </h1>
		<a href="index.html" > Home</a>
		<a href="asya.html"class="active"> Asya</a>
		<a href="saqifur.html"> Saqifur </a>
	
	</div>

	<div class = "main">
		<h3>Favorite color: varied</h3>
		<h3>Favorite animals: Kisa & Momo</h3>
		<h3>Favorite number: 17</h3>

		<div class = "sub-main"><!--extra styling-->
			<img src="IMG/kisapic.jpg" alt="Dad!">
			<img src="IMG/momo.jpg" alt="Baba!">
		</div>

	</div>

	<div class="footer">
		<ul style="list-style-type:none;">
			<li><a href="https://www.vanderbilt.edu/olli/class-materials/Jean-Paul_Sartre.pdf" onclick="alert('Leaving already?')"> LEAVE </a> </li>
			<li><a href="https://github.com/asya-sou/CSCI39548-assignement1"> GIT</a></li>
		</ul>
	</div>

</body>
